{
  "name": "philips-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  }
}
